<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <title>Start Page</title>
    <meta charset="utf-8"/>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link href="/css/bootstrap.min.css" rel="stylesheet"/>
	<link href="/css/style.css" rel="stylesheet"/>
	<link href="/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/darkly/bootstrap.min.css">
    <script src="/js/jquery-2.2.4.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

    <script src="//code.angularjs.org/1.5.8/angular.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.js"></script>
    <script src="/js/angular-animate.min.js"></script>
    <script src="/js/angular-sanitize.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a ui-sref-active="active" ui-sref="main" class="navbar-brand">TranslateMe</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <!-- views will be injected here -->
        <div ui-view></div>
    </div>
    
    
    <script src="/js/controllers/main.js"></script>
    <script src="/js/controllers/historyController.js"></script>
    <script src="/js/controllers/favoritesController.js"></script>
    <script src="/js/services/translateService.js"></script>
    <script src="/js/services/stringHelperService.js"></script>
    <script src="/js/services/localStorageService.js"></script>
    <script src="/core.js"></script>
</body>
</html>
